<html>
    <head>
        <style>
            *{
                border: 1px solid black;
            }
            .testDiv{
                border: 0px;
                width: 100%;
                height: 100%;
                display: table;
            }
            .menuBox{
                width: 15%;
                height: 50%;
                margin-top: 100px;
                display: grid;
                grid-row: 3fr 1fr 5fr; 
                position: fixed;
                background: black;
            }
            
            .profileImageBox{
                position: table;
                background: white;
            }
            #nameBox{
                
            }
        </style>
        
        
    </head>
    <body>
        <div class ="testDiv">
            <div class="MenuBox">
                <div class="profileImageBox">
                    <img src="" alt="pic of me"/>
                </div>
                <div id="nameBox" class="profileImageBox">
                    <img src="" alt="pic of me"/>
                </div>
                <div class="profileImageBox">
                    <img src="" alt="pic of me"/>
                </div>
            </div>
        </div>
        
    </body>
</html>